import React, { useState } from 'react';
import { motion } from 'framer-motion';
import {
  FileBarChart,
  Receipt,
  BookText,
  CloudCog,
  FileText,
  Banknote,
  ShieldCheck,
  BarChart3,
  Phone,
} from "lucide-react";

import Banner from "../components/Banner";
import ChatButton from "../components/ChatButton";
import { Link, useNavigate } from "react-router-dom";

const ServicesPage: React.FC = () => {
  const navigate = useNavigate();
  const [hoveredService, setHoveredService] = useState<number | null>(null);
  const [hoveredProcess, setHoveredProcess] = useState<number | null>(null);

  return (
    <div className="min-h-screen bg-gray-50">
      <Banner
        title="Our Services"
        subtitle="Tailored Financial Solutions for Your Business"
        description="Discover our comprehensive range of accounting and financial services designed to help your business thrive."
      />

      {/* Services Section */}
      <section className="py-20">
        <div className="container mx-auto px-4">
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            {services.map((service, index) => (
              <motion.div
                key={index}
                initial={{ opacity: 0, y: 20 }}
                whileInView={{ opacity: 1, y: 0 }}
                transition={{ duration: 0.5, delay: index * 0.1 }}
                viewport={{ once: true }}
                className="group relative"
                onMouseEnter={() => setHoveredService(index)}
                onMouseLeave={() => setHoveredService(null)}
              >
                <div className="relative overflow-hidden rounded-2xl bg-gradient-to-br from-white to-blue-50 border border-blue-100 hover:border-blue-300 transition-all duration-300">
                  {/* Background Gradients */}
                  <div className="absolute inset-0 opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                    <div className="absolute inset-0 bg-gradient-to-br from-blue-500/5 to-indigo-500/5" />
                    <div className="absolute -inset-[500px] bg-blue-500/5 blur-3xl group-hover:animate-pulse" />
                  </div>

                  {/* Content */}
                  <div className="relative p-8">
                    <div className="flex items-start gap-6">
                      {/* Icon Section */}
                      <div className="flex-shrink-0">
                        <div className="w-16 h-16 bg-gradient-to-br from-blue-500 to-indigo-500 rounded-xl flex items-center justify-center transform group-hover:scale-110 transition-transform duration-300">
                          <div className="text-white">
                            {service.icon}
                          </div>
                        </div>
                      </div>

                      {/* Text Content */}
                      <div className="flex-grow">
                        <h3 className="text-2xl font-bold font-outfit text-gray-900 mb-3 group-hover:text-blue-600 transition-colors duration-300">
                          {service.title}
                        </h3>
                        <p className="text-gray-600 mb-4 transition-all duration-300 line-clamp-2">
                          {service.description}
                        </p>

                        {/* Features List */}
                        <motion.div
                          initial={false}
                          animate={{
                            height: hoveredService === index ? 'auto' : '0',
                            opacity: hoveredService === index ? 1 : 0
                          }}
                          transition={{ duration: 0.3 }}
                          className="overflow-hidden"
                        >
                          <div className="pt-4 border-t border-blue-100">
                            <p className="text-gray-700 mb-3">{service.fullDescription}</p>
                            <ul className="grid grid-cols-2 gap-2">
                              {service.points.map((point, i) => (
                                <motion.li
                                  key={i}
                                  initial={{ opacity: 0, x: -20 }}
                                  animate={{ opacity: 1, x: 0 }}
                                  transition={{ delay: i * 0.1 }}
                                  className="flex items-center gap-2 text-sm text-gray-600"
                                >
                                  <div className="w-1.5 h-1.5 bg-blue-500 rounded-full" />
                                  <span>{point}</span>
                                </motion.li>
                              ))}
                            </ul>
                          </div>
                        </motion.div>
                      </div>
                    </div>
                  </div>

                  {/* Interactive Elements */}
                  <motion.div
                    className="absolute bottom-0 left-0 h-1 bg-gradient-to-br from-blue-500 to-indigo-500"
                    initial={{ width: "0%" }}
                    whileHover={{ width: "100%" }}
                    transition={{ duration: 0.3 }}
                  />
                </div>
              </motion.div>
            ))}
          </div>
        </div>
      </section>

      {/* Process Section */}
      <section className="py-24 bg-white">
        <div className="container mx-auto px-4 relative z-10">
          <motion.div
            initial={{ opacity: 0, y: 20 }}
            whileInView={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.5 }}
            viewport={{ once: true }}
            className="text-center mb-20"
          >
            <span className="text-blue-600 text-sm font-semibold tracking-wider uppercase mb-4 inline-block font-outfit relative">
              Our Methodology
              <motion.div
                className="absolute -inset-1 bg-blue-100/30 rounded-lg -z-10"
                initial={{ scale: 0.8, opacity: 0 }}
                whileInView={{ scale: 1, opacity: 1 }}
                transition={{ delay: 0.2 }}
              />
            </span>
            <h2 className="text-4xl md:text-5xl font-bold mb-6 bg-gradient-to-r from-gray-900 via-blue-900 to-indigo-900 bg-clip-text text-transparent font-outfit">
              Our Proven Process
            </h2>
            <p className="text-gray-600 text-lg max-w-3xl mx-auto font-outfit leading-relaxed">
              A systematic approach to excellence in financial management and
              business growth.
            </p>
          </motion.div>

          <div className="max-w-7xl mx-auto">
            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
              {processes.map((step, index) => (
                <motion.div
                  key={index}
                  initial={{ opacity: 0, y: 20 }}
                  whileInView={{ opacity: 1, y: 0 }}
                  transition={{ duration: 0.5, delay: index * 0.1 }}
                  viewport={{ once: true }}
                  className="group relative bg-white/80 backdrop-blur-sm rounded-2xl p-6 hover:shadow-xl border border-gray-100 hover:border-blue-200 overflow-hidden"
                  onMouseEnter={() => setHoveredProcess(index)}
                  onMouseLeave={() => setHoveredProcess(null)}
                >
                  <div className="absolute -right-16 -top-16 w-32 h-32 bg-gradient-to-br from-blue-50 to-indigo-50 rounded-full opacity-0 group-hover:opacity-100 transition-all duration-500 transform group-hover:scale-150 blur-2xl"></div>

                  <div className="relative z-10">
                    <div className="flex items-start gap-4 mb-4">
                      <div className="flex-shrink-0 w-12 h-12 bg-blue-50 rounded-xl flex items-center justify-center group-hover:bg-blue-100 transition-all duration-300">
                        <span className="text-blue-600 font-bold font-outfit">
                          {step.number}
                        </span>
                      </div>
                      <div className="pt-1">
                        <h3 className="text-lg font-semibold font-outfit group-hover:text-blue-600 transition-colors duration-300">
                          {step.title}
                        </h3>
                      </div>
                    </div>

                    <motion.p
                      className="text-gray-600 text-sm pl-16 transition-all duration-300"
                      initial={false}
                      animate={{
                        height: hoveredProcess === index ? "auto" : "4.5rem"
                      }}
                    >
                      {hoveredProcess === index
                        ? step.fullDescription
                        : step.description}
                    </motion.p>
                  </div>

                  <motion.div
                    className="absolute bottom-0 left-0 h-1 bg-gradient-to-r from-blue-500 to-indigo-500"
                    initial={{ width: "0%" }}
                    whileHover={{ width: "100%" }}
                    transition={{ duration: 0.3 }}
                  />
                </motion.div>
              ))}
            </div>
          </div>
        </div>
      </section>

      {/* CTA Section */}
      <section className="py-24 relative overflow-hidden bg-gradient-to-br from-blue-900 via-indigo-900 to-blue-900">
        <div className="absolute inset-0">
          <div className="absolute top-0 left-0 w-96 h-96 bg-blue-800/30 rounded-full mix-blend-multiply filter blur-3xl"></div>
          <div className="absolute bottom-0 right-0 w-96 h-96 bg-indigo-800/30 rounded-full mix-blend-multiply filter blur-3xl"></div>
        </div>

        <div className="container mx-auto px-4 relative z-10">
          <div className="max-w-4xl mx-auto text-center">
            <motion.div
              initial={{ opacity: 0, y: 20 }}
              whileInView={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.6 }}
              viewport={{ once: true }}
            >
              <h2 className="text-4xl md:text-5xl font-bold text-white mb-6 font-outfit">
                Ready to Elevate Your Finances?
              </h2>
              <p className="text-indigo-100 text-lg mb-10 font-outfit leading-relaxed">
                Let's discuss how our accounting experts can streamline your
                business operations and help you scale efficiently.
              </p>

              <div className="flex flex-wrap justify-center gap-6">
                <motion.button
                  onClick={() => navigate("/contact")}
                  className="bg-gradient-to-r from-blue-500 to-indigo-500 hover:from-blue-600 hover:to-indigo-600 text-white font-semibold px-8 py-4 rounded-xl shadow-lg transition-all duration-300 flex items-center justify-center gap-2 font-outfit"
                  whileHover={{ scale: 1.05 }}
                  whileTap={{ scale: 0.98 }}
                >
                  <Phone size={20} />
                  Get in Touch
                </motion.button>

                <motion.button
                  onClick={() => navigate("/about")}
                  className="bg-white/10 hover:bg-white/20 text-white font-semibold px-8 py-4 rounded-xl border border-white/20 backdrop-blur-md transition-all duration-300 flex items-center justify-center gap-2 font-outfit"
                  whileHover={{ scale: 1.05 }}
                  whileTap={{ scale: 0.98 }}
                >
                  Learn More
                </motion.button>
              </div>
            </motion.div>
          </div>
        </div>
      </section>

      <ChatButton />
    </div>
  );
};

export default ServicesPage;