import React from "react";
import { motion } from "framer-motion";
import {
  FileBarChart,
  Receipt,
  BookText,
  CloudCog,
  FileText,
  Banknote,
  ShieldCheck,
  BarChart3,
  Phone,
} from "lucide-react";
import { useNavigate } from "react-router-dom";

import Banner from "../components/Banner";
import ChatButton from "../components/ChatButton";

const services = [
  {
    icon: FileBarChart,
    title: "Accounting & Financial Reporting",
    description:
      "Accurate and compliant accounting services designed to support informed decision-making and regulatory requirements.",
    points: [
      "General ledger and month-end close",
      "Management and financial reporting",
      "US GAAP-aligned financial statements",
      "Ongoing accounting support",
    ],
  },
  {
    icon: Receipt,
    title: "Bookkeeping Services",
    description:
      "Structured bookkeeping solutions that ensure clean, reliable, and audit-ready financial records.",
    points: [
      "Daily transaction recording",
      "Bank and credit card reconciliations",
      "Accounts receivable & payable",
      "Expense categorization and review",
    ],
  },
  {
    icon: BookText,
    title: "Tax Preparation & Compliance",
    description:
      "Comprehensive tax services to help businesses meet federal, state, and local compliance obligations.",
    points: [
      "Business tax return preparation",
      "Sales and use tax filings",
      "Tax compliance calendar management",
      "Support during tax reviews",
    ],
  },
  {
    icon: CloudCog,
    title: "Accounting System Setup & Support",
    description:
      "Implementation and optimization of accounting systems aligned with business operations and reporting needs.",
    points: [
      "Accounting software setup",
      "Chart of accounts structuring",
      "Process automation",
      "System cleanup and migration",
    ],
  },
  {
    icon: Banknote,
    title: "Payroll & Expense Management",
    description:
      "Reliable payroll and expense processing with a focus on accuracy, timeliness, and compliance.",
    points: [
      "Payroll processing and reporting",
      "Employee reimbursements",
      "Payroll tax filings",
      "Compliance monitoring",
    ],
  },
  {
    icon: ShieldCheck,
    title: "Compliance & Advisory Support",
    description:
      "Ongoing compliance and advisory support to help businesses operate with confidence.",
    points: [
      "Regulatory compliance assistance",
      "Audit and documentation support",
      "Internal control reviews",
      "Process and policy guidance",
    ],
  },
];

const processes = [
  {
    number: "01",
    title: "Understanding Your Business",
    description:
      "We begin by understanding your business model, reporting needs, and compliance requirements.",
  },
  {
    number: "02",
    title: "Process Alignment",
    description:
      "Our team aligns accounting processes, systems, and workflows to your operations.",
  },
  {
    number: "03",
    title: "Execution & Reporting",
    description:
      "We deliver accurate accounting, reporting, and compliance support on a consistent basis.",
  },
  {
    number: "04",
    title: "Ongoing Support",
    description:
      "Continuous support, reviews, and improvements as your business grows.",
  },
];

const ServicesPage: React.FC = () => {
  const navigate = useNavigate();

  return (
    <div className="bg-[#f4f6f8] pt-20 text-slate-900">
    
      <Banner
        title="US Business Accounting & Financial Services"
        subtitle="Reliable accounting, compliance, and advisory support for growing businesses"
      />

      {/* SERVICES */}
      <section className="py-28">
        <div className="container mx-auto px-6 max-w-7xl">
          <div className="max-w-3xl mb-20">
            <h2 className="text-4xl font-semibold mb-4">
              Our Core Services
            </h2>
            <p className="text-slate-600 text-lg">
              We provide end-to-end accounting and financial services designed
              to support compliance, accuracy, and long-term business growth.
            </p>
          </div>

          <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-10">
            {services.map((service, index) => {
              const Icon = service.icon;
              return (
                <motion.div
                  key={index}
                  initial={{ opacity: 0, y: 20 }}
                  whileInView={{ opacity: 1, y: 0 }}
                  viewport={{ once: true }}
                  transition={{ duration: 0.4 }}
                  className="bg-white rounded-3xl p-8 shadow-sm hover:shadow-md transition"
                >
                  <div className="flex items-center gap-4 mb-4">
                    <div className="p-3 rounded-xl bg-blue-50">
                      <Icon size={26} className="text-blue-700" />
                    </div>
                    <h3 className="text-xl font-semibold">
                      {service.title}
                    </h3>
                  </div>

                  <p className="text-slate-600 mb-5">
                    {service.description}
                  </p>

                  <ul className="space-y-2 text-sm text-slate-600">
                    {service.points.map((point, i) => (
                      <li key={i} className="flex gap-2">
                        <span className="mt-2 w-1.5 h-1.5 rounded-full bg-blue-500" />
                        {point}
                      </li>
                    ))}
                  </ul>
                </motion.div>
              );
            })}
          </div>
        </div>
      </section>

      {/* PROCESS */}
      <section className="py-28 bg-white">
        <div className="container mx-auto px-6 max-w-6xl">
          <div className="text-center max-w-3xl mx-auto mb-20">
            <h2 className="text-4xl font-semibold mb-4">
              Our Approach
            </h2>
            <p className="text-slate-600 text-lg">
              A structured and transparent process designed to deliver
              consistency, accuracy, and long-term value.
            </p>
          </div>

          <div className="grid md:grid-cols-2 gap-10">
            {processes.map((step, index) => (
              <motion.div
                key={index}
                initial={{ opacity: 0, y: 20 }}
                whileInView={{ opacity: 1, y: 0 }}
                viewport={{ once: true }}
                transition={{ duration: 0.4 }}
                className="bg-[#f4f6f8] rounded-2xl p-8 border border-slate-200"
              >
                <div className="text-blue-700 font-semibold mb-3">
                  {step.number}
                </div>
                <h3 className="text-xl font-semibold mb-2">
                  {step.title}
                </h3>
                <p className="text-slate-600">
                  {step.description}
                </p>
              </motion.div>
            ))}
          </div>
        </div>
      </section>

      {/* CTA */}
      <section className="py-24 bg-[#0b1c2c] text-white text-center">
        <div className="container mx-auto px-6 max-w-4xl">
          <h2 className="text-3xl md:text-4xl font-semibold mb-4">
            Looking for Reliable Accounting Support?
          </h2>
          <p className="text-blue-200 text-lg mb-10">
            Speak with our team to understand how our services can support
            your business operations and compliance needs.
          </p>

          <button
            onClick={() => navigate("/contact")}
            className="inline-flex items-center gap-2 bg-blue-600 hover:bg-blue-700 px-8 py-4 rounded-xl font-semibold transition"
          >
            <Phone size={20} />
            Contact Our Team
          </button>
        </div>
      </section>

      <ChatButton />
    </div>
  );
};

export default ServicesPage;
